REACT_APP_FIREBASE_APIKEY="AIzaSyA_HEysSOrgR9Vd2efwgmubDtB6aN81bO0"
REACT_APP_FIREBASE_AUTHDOMAIN="react-slack-app-3145f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="react-slack-app-3145f"
REACT_APP_FIREBASE_STORAGEBUCKET="react-slack-app-3145f.appspot.com"
REACT_APP_FIREBASE_SENDERID="391361812614"
REACT_APP_FIREBASE_APPID="1:391361812614:web:9ec83f97f984463b8d1907"
REACT_APP_FIREBASE_DATABASEURL="https://react-slack-app-3145f-default-rtdb.firebaseio.com"